{
  "name": "Nimbus One - Advanced Weather",
  "short_name": "Nimbus One",
  "description": "Advanced weather cockpit with radar, air quality, alerts, and offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff3ff",
  "theme_color": "#0f1126",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
